[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 115200

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

monitor_speed = 115200
upload_speed = 115200

build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_HW_CDC
  -D ARDUINO_USB_MODE=1
